# Fedago

./: .gitignore  LICENSE  README.md
FedagoClient/: FedagoApp.csproj  Program.cs  Startup.cs  application.json  appsettings.json  settings.json
FedagoClient/Assets/ngrok/: fedago.yml
FedagoClient/Configurations/: ApplicationConfiguration.cs  DataSource.cs  DatabaseConfiguration.cs  DirectoryConfiguration.cs  IDataSource.cs  RESTfulConfiguration.cs
FedagoClient/Controllers/: HomeController.cs
FedagoClient/Helpers/: ApiAuthorizer.cs  ApiClient.cs  AuthParameters.cs  EnumerableExtensions.cs  HttpMethods.cs  RestExtensions.cs
FedagoClient/Managers/: AuthorizationManager.cs  TunnelManager.cs
FedagoClient/Models/: AccessModel.cs  AuthorizationModel.cs  CustomerModel.cs  DataTableViewModel.cs  ErrorViewModel.cs  GenericDataset.cs  ProductModel.cs  UserAccessModel.cs
FedagoClient/Properties/: launchSettings.json
FedagoClient/Properties/PublishProfiles/: FolderProfile.pubxml
FedagoClient/Views/: _ViewImports.cshtml
FedagoClient/Views/Home/: Index.cshtml  Index.prototype.cshtml  QueryWizard.cshtml  Settings.cshtml
FedagoClient/Views/Shared/: _Layout.cshtml
FedagoClient/wwwroot/Html5Up/Ethereal/assets/css/: main.css
FedagoClient/wwwroot/Html5Up/Ethereal/assets/js/: main.js
FedagoClient/wwwroot/Html5Up/Ethereal/assets/sass/components/: _grid-icons.scss
FedagoClient/wwwroot/css/: site.css
docs.fedago.com/: mkdocs.yml
docs.fedago.com/docs/: about.md  contact.md  index.md  investors.md  layer.md  memes.md  roadmap.md
docs.fedago.com/site/: 404.html  (+2 more)
(+11 files in other folders)
